email_host=smtp.google.com
email_port=587
email_host_user=127.0.0.1
email_host_password=apmuserpass
db_name=apm
db_username=apm
db_host=127.0.0.1
db_port=27017
db_password=apmuserpass
secret_key=django-insecure-czhaxh*di+t*laxo%=bmj8e+89708tgt777ixd2jjl